server {
	listen				443 ssl http2;
	listen				[::]:443 ssl http2;

	server_name			mbenicho.42.fr;

	ssl_certificate		/etc/nginx/ssl/nginx.crt;
	ssl_certificate_key	/etc/nginx/ssl/nginx.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	root				/var/www/wordpress/;
	index				index.php index.html index.nginx.debian.html;

	location / {
		try_files $uri $uri/ index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
